# FileSharing

app/: build.gradle
app/src/main/java/file/: ActiveLogin.java  ActiveUser.java  ChatMessage.java  DeletedNetworkList.java  DeletedUser.java  DeletedUserList.java  FTPUser.java  FileLog.java  FileLogManager.java  FileLogStatus.java  Network.java  NetworkList.java  NetworkUserDetail.java  NetworkUserTable.java  SignatureContainer.java  UnapprovedNetworkUserTable.java  User.java  UserStatus.java
app/src/main/java/protocol/: DistributedFileSharingProtocol.java
app/src/main/java/util/: SqliteUtil.java  StateManager.java
app/src/main/res/color/: listview_multiselect_color.xml
app/src/main/res/drawable/: bg_login_no_stretch.xml
app/src/main/res/layout/: activity_admin_creator.xml  activity_client.xml  activity_file_transfer.xml  activity_file_upload.xml  activity_folder_chooser.xml  activity_login.xml  activity_main.xml  activity_manage_log.xml  activity_manage_network.xml  activity_manage_user.xml  activity_preferences.xml  activity_register.xml  fragment_assign_admin.xml  fragment_chat.xml  fragment_client.xml  fragment_create_network.xml  fragment_file_transfer.xml  fragment_listuser.xml  fragment_log.xml  fragment_myfolder.xml  inputdialog.xml  simple_edit_text.xml  simple_spinner_dropdown_item.xml  simple_spinner_dropdown_item_action_bar.xml  simple_spinner_item.xml  simple_spinner_item_grey.xml  spinner_layout.xml  view_activeuser.xml  view_file.xml  view_file_log.xml  view_log.xml  view_message.xml  view_network.xml  view_select_user.xml  view_user_status.xml
(+59 files in other folders)
