apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:21'
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.ay.filesharing"
        minSdkVersion 9
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions{
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}
repositories {
    jcenter()
}

dependencies {

    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.guava:guava:18.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.github.navasmdc:MaterialDesign:1.0@aar'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile files('libs/ftp4j-1.7.2.jar')
    compile files('libs/ftpserver-core-1.0.6.jar')
    compile files('libs/mina-core-2.0.4.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/ormlite-android-4.9.jar')
    compile files('libs/slf4j-api-1.7.7.jar')
    compile files('libs/slf4j-simple-1.7.7.jar')
}

