<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
          android:icon="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
          android:title="test"
          android:showAsAction="ifRoom|withText" />
</menu>